!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!12124;d
[\012  grasp [\012   legendy -51.75\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -23.625\012   xoffs -2.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ScfMenu\\011()V\\011c\\0111\\011\\011\\011ScfMenu\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011ScfMenu"\012    condition 1\012    access2 0\012    access 2490401\012    classname "ScfMenu"\012    fromclassfiledate 1593628788173\012    fromclassfilename "%\011ScfMenu.class"\012    fromfilename "%\011ScfMenu.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -55.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AccountingAuditingRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011AdditionalCloudDataTaggingDiscoveryRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011AdminAuthenticationAuthorization\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011ApacheOpenWhisk\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011ApplicationDataSegmentation\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011AuthorizationRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011ContainerInfrastructureCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DataAnalyticsCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DeepLearning\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DlCaffe\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DlLambda\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DlMxnet\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DlNeural\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DlOpenWhisk\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011DlTesorflow\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011Effectiveness\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011FaultToleranceCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011Fission\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011FnProject\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011FunctionExecutionCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011HealthComplianceRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011IdentityRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011IronFunctions\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011Kubeless\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011MobileComputingCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011NetworkingCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011OpenFaas\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011OpenLambda\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011OptionalRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011OrchestrationRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011Performance\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011ScalingOfTheFunctionsCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011ScientificComputingCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011SecurityPolicyOrchestration\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011SegmentationRequirements\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011StorageCapability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011Suitability\\011Ljava/lang/String;\\011\\0112\\011\\011\\011ScfSetter\011ScfSetter\\011()V\\011c\\0111\\011\\011\\011ScfSetter\011getApacheOpenWhisk\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getContainerInfrastructureCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDataAnalyticsCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDeepLearning\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDlCaffe\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDlLambda\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDlMxnet\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDlNeural\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDlOpenWhisk\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getDlTesorflow\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getFaultToleranceCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getFission\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getFnProject\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getFunctionExecutionCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getIronFunctions\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getKubeless\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getMobileComputingCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getNetworkingCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getOpenFaas\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getOpenLambda\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getScalingOfTheFunctionsCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getScientificComputingCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011getStorageCapability\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ScfSetter\011setApacheOpenWhisk\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setContainerInfrastructureCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDataAnalyticsCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDeepLearning\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDlCaffe\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDlLambda\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDlMxnet\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDlNeural\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDlOpenWhisk\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setDlTesorflow\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setFaultToleranceCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setFission\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setFnProject\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setFunctionExecutionCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setIronFunctions\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setKubeless\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setMobileComputingCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setNetworkingCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setOpenFaas\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setOpenLambda\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setScalingOfTheFunctionsCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setScientificComputingCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter\011setStorageCapability\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011ScfSetter"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ScfSetter"\012    fromclassfiledate 1593618436430\012    fromclassfilename "%\011ScfSetter.class"\012    fromfilename "%\011ScfSetter.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 55.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ScfSetter\\011()V\\011c\\011\\011\\011\\011ScfSetter\011getApacheOpenWhisk\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getContainerInfrastructureCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDataAnalyticsCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDeepLearning\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDlCaffe\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDlLambda\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDlMxnet\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDlNeural\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDlOpenWhisk\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getDlTesorflow\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getFaultToleranceCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getFission\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getFnProject\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getFunctionExecutionCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getIronFunctions\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getKubeless\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getMobileComputingCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getNetworkingCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getOpenFaas\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getOpenLambda\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getScalingOfTheFunctionsCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getScientificComputingCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011getStorageCapability\\011()Ljava/lang/String;\\011\\011\\011\\011\\011ScfSetter\011setApacheOpenWhisk\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setContainerInfrastructureCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDataAnalyticsCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDeepLearning\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDlCaffe\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDlLambda\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDlMxnet\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDlNeural\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDlOpenWhisk\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setDlTesorflow\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setFaultToleranceCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setFission\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setFnProject\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setFunctionExecutionCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setIronFunctions\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setKubeless\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setMobileComputingCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setNetworkingCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setOpenFaas\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setOpenLambda\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setScalingOfTheFunctionsCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setScientificComputingCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter\011setStorageCapability\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011ScfSetter"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!38;g
%\011ScfSetter.java
%\011ScfMenu.java
!38;f
%\011ScfSetter.java
%\011ScfMenu.java
